# Blazor-Web-Assembly-1

./: Blazor_WebAssembly_Login_1.sln  README.md
Blazor_WebAssembly_Login_1/Client/: App.razor  Blazor_WebAssembly_Login_1.Client.csproj  Program.cs  _Imports.razor
Blazor_WebAssembly_Login_1/Client/Extensions/: AuthenticationExtension.cs  SessionStorageExtension.cs
Blazor_WebAssembly_Login_1/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
Blazor_WebAssembly_Login_1/Client/Properties/: launchSettings.json
Blazor_WebAssembly_Login_1/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Blazor_WebAssembly_Login_1/Client/wwwroot/: index.html
Blazor_WebAssembly_Login_1/Server/: Blazor_WebAssembly_Login_1.Server.csproj
Blazor_WebAssembly_Login_1/Server/Controllers/: UserController.cs  WeatherForecastController.cs
Blazor_WebAssembly_Login_1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_WebAssembly_Login_1/Server/Properties/: launchSettings.json
Blazor_WebAssembly_Login_1/Shared/: LoginDTO.cs  SessionDTO.cs  WeatherForecast.cs
