<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor_WebAssembly_Login_1.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor_WebAssembly_Login_1.Shared.csproj" />
  </ItemGroup>


</Project>
